# web-shared-constant

This library was generated with [Nx](https://nx.dev).

## Building

Run `nx build web-shared-constant` to build the library.

## Running unit tests

Run `nx test web-shared-constant` to execute the unit tests via [Jest](https://jestjs.io).
